API_USERNAME=admin
API_PASSWORD="XHXw g98m zRXP mFOo C2fp KqzZ"
CONTENT_DIRECTORY=/Users/jbasdf/projects/justinball/justinball/content/posts
OUTPUT_DIRECTORY=/Users/jbasdf/projects/justinball/wp-import/html